# legobackend

./: .gitignore  README.md  pom.xml
src/main/java/com/delllogistics/: DelllogisticsApplication.java
src/main/java/com/delllogistics/client/notice/: MultiMessageVariables.java  NoticeClient.java
src/main/java/com/delllogistics/config/: CorsConfig.java  JsonConfig.java  ModelMapperConfig.java  PasswordEncodeConfig.java  PayConfig.java  ScheduleConfig.java  SecurityConfig.java  SequenceConfig.java  StorageConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/delllogistics/config/properties/: FtpProperties.java  JwtProperties.java  QiniuUplodProperties.java  RestProperties.java  SchedulePoolProperties.java  WxPayProperties.java
src/main/java/com/delllogistics/controller/: BackendUserController.java  CompanyController.java  GreetingController.java  InventoryOperationLogController.java  NoticeController.java  ResourceController.java  RoleController.java  UserAccountController.java  UserController.java  WechatController.java  WechatPayController.java
src/main/java/com/delllogistics/controller/app/: AppGoodsController.java  AppLogicCompanyController.java  AppMemberShipRankController.java  AppOrderController.java  AppOrderRefundController.java  AppUserController.java  AreaController.java  AuthController.java  BrowsingHistoryController.java  CollectionsController.java  HomeController.java  MyAddressController.java  OrderItemEvaluateController.java  OrderServiceEvaluateController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/delllogistics/controller/finance/: FinanceDepositApplyController.java  FinanceDepositApplyLogController.java  FinanceDepositController.java  FinanceDepositLogController.java  FinanceReceivableController.java  FinanceRefundController.java
src/main/java/com/delllogistics/controller/goods/: GoodsBrandController.java  GoodsCommentController.java  GoodsController.java  GoodsParamController.java  GoodsParamValueController.java  GoodsSeriesController.java  GoodsTagController.java
src/main/java/com/delllogistics/controller/logistics/: LogisticsDeliveryLogController.java  LogisticsExpressController.java  LogisticsTemplateController.java
src/main/java/com/delllogistics/controller/order/: OrderActionLogController.java  OrderItemController.java  OrderMainController.java  OrderRefundController.java
src/main/java/com/delllogistics/controller/sys/: SysAdvertController.java  SysAreaController.java  SysDataBaseController.java  SysExpressController.java  SysFileController.java  SystemLogController.java
src/main/java/com/delllogistics/converter/: WithSignMessageConverter.java
src/main/java/com/delllogistics/dto/: BackendUser.java  BaseSearchModel.java  BaseSelect.java  BaseTransfer.java  BaseTransferEntity.java  BrowsingHistoryWithGoods.java  CompanyInfo.java  CompanyTreeModel.java  EditorImg.java  Greeting.java  HelloMessage.java  PersonInfo.java  PhoneValidateCode.java  PickerModel.java  ReWechatToken.java  ReWechatUserAccessToken.java  ResizeImg.java  ResourceInfo.java  Result.java  SysAreaDto.java  TransferInfo.java  WechatAuthResult.java  WechatJsConfig.java  WechatRegister.java
src/main/java/com/delllogistics/dto/app/: AppSelect.java  (+4 more)
src/main/java/com/delllogistics/entity/: BaseModel.java
src/main/java/com/delllogistics/exception/: BizExceptionEnum.java  ExceptionCode.java  GeneralException.java  GeneralExceptionEnum.java  GlobalException.java  JwtAuthException.java  ServiceException.java  ServiceExceptionEnum.java  SystemException.java
src/main/java/com/delllogistics/handle/: ExceptionHandle.java
src/main/java/com/delllogistics/runner/: OrderTimeOutRunner.java
src/main/java/com/delllogistics/security/: DataSecurityAction.java  RestAuthenticationEntryPoint.java  TokenAuthenticationUserDetailsService.java  TokenPreAuthenticationFilter.java  TokenUserDetails.java
src/main/java/com/delllogistics/sequence/: Sequence.java  SnowflakeId.java  SystemClock.java
src/main/java/com/delllogistics/service/: BackendUserService.java  CompanyService.java  InventoryOperationLogService.java  LogisticsDeliveryService.java  NoticeService.java  ShoppingCartService.java  TaskService.java  UserAccountService.java  UserService.java  WXPayConfigImpl.java  WechatConfigService.java  WechatPayService.java  WechatService.java
src/main/java/com/delllogistics/spring/: DTO.java
src/main/java/com/delllogistics/storage/: StorageInterface.java
src/main/java/com/delllogistics/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/delllogistics/task/: LogisticsAutoConfirmTask.java  OrderTimeOutTask.java
src/main/java/com/delllogistics/tool/: Language.java  TimeUtil.java
src/main/java/com/delllogistics/util/: ArrayUtil.java  CRC32Util.java  DateUtils.java  EntityConvertUtil.java  EnumHelper.java  EnumItem.java  FolderUtils.java  HttpUtils.java  IEnumList.java  ImageUtils.java  JsonFileUtils.java  JwtTokenUtil.java  MD5Util.java  MathUtils.java  MoneyUtils.java  PayUtil.java  RenderUtil.java  ResultUtil.java  TokenUtils.java  ToolUtil.java  WechatUtil.java
src/main/java/com/delllogistics/wechatPay/: MyWxPayServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  ehcache.xml  logback-spring.xml
src/main/resources/areaJson/: area1.json  area10.json  area11.json  area12.json  area13.json  area14.json  area15.json  area16.json  area17.json  area18.json  area19.json  area2.json  area20.json  area21.json  area22.json  area23.json  area24.json  area25.json  area26.json  area27.json  area28.json  area29.json  area3.json  area30.json  area31.json  area32.json  area33.json  area34.json  area35.json  area4.json  area5.json  area6.json  area7.json  area8.json  area9.json
src/main/resources/help/: entity.md
src/main/resources/sql/: delete.sql  insert.sql
src/test/java/com/delllogistics/: SequanceTest.java
src/test/java/com/delllogistics/Area/: saveAreaTest.java
src/test/java/com/delllogistics/wechat/: MyWxPayServiceTest.java  WxRefundServiceTest.java
(+247 files in other folders)
